<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{89f52f0f-849f-4f39-826c-f030646d9862}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MSARProMD</Name>
    <RootNamespace>MSARProMD</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Graph1.dgml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ucd-影像解析.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ucd-影像解析.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ucd-影像解析.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ucd-基本功能.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ucd-基本功能.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ucd-基本功能.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ucd-数据管理.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ucd-数据管理.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ucd-数据管理.usecasediagram</DependentUpon>
    </Content>
    <Content Include="ucd-地图显示.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ucd-地图显示.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ucd-地图显示.usecasediagram</DependentUpon>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLSequenceDiagram1.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLSequenceDiagram1.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\MSARProMD.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>